<div class="text-center text-sm text-neutral-500 flex flex-wrap justify-center *:not-last:after:content-['•'] *:not-last:after:mx-1">
  <p>
    {{ if it.copyright }}
      <small>
        &copy;
        {{ if it.copyright.year }}
          {{ " " }}{{ it.copyright.year }}
        {{ /if }}
        {{ it.copyright.name }}
      </small>
    {{ /if }}
  </p>
  <p>
    <small>
      Powered by <a
        href="https://github.com/2b3d4f/lume-theme-forest"
        class="underline"
      >Forest</a>
    </small>
  </p>
</div>
