<!-- dprint-ignore-file -->
<!-- Reason: See comments below. -->
<div class="text-center text-sm text-neutral-500 flex flex-wrap justify-center">
{{ if it.copyright }}
  <p class="not-last:after:content-['•'] not-last:after:mx-1">
    <small>
      &copy;
      {{ if it.copyright.year }}
        {{ " " }}{{ it.copyright.year }}
      {{ /if }}
      {{# When this </p> moves to the next line, a space is inserted after `{{ it.copyright.name }}`. #}}
      {{ it.copyright.name }}</small></p>
{{ /if }}
  <p>
    <small>
      Powered by <a
        href="https://github.com/2b3d4f/lume-theme-forest"
        class="underline"
      >Forest</a>
    </small>
  </p>
</div>
