{{ layout "layouts/base.vto" }}
  <article>
    {{# Article Header #}}
    <header>
      {{ if it.cover }}
        {{ if it.cover.src }}
          {{ include "templates/details/cover.vto" }}
        {{ /if }}
      {{ /if }}
      <h2 class="text-3xl font-serif font-bold italic px-4">
        {{ it.title }}
      </h2>
      <div class="text-sm mt-2 px-4 text-neutral-500 has-[*]:flex has-[*]:flex-wrap has-[*]:*:not-last:after:content-['•'] has-[*]:*:not-last:after:mx-1 not-has-[*]:hidden">
        {{ if author }}
          {{ include "templates/details/author.vto" }}
        {{ /if }}
        {{ if it.enable_date }}
          {{ if it.date }}
            {{ include "templates/details/date.vto" }}
          {{ /if }}
        {{ /if }}
      </div>
      {{ if it.summary }}
        {{ include "templates/details/summary.vto" }}
      {{ /if }}
    </header>
    {{# Article Content #}}
    <div class="prose prose-neutral prose-headings:font-serif max-w-none mt-8 px-4">
      {{ content }}
    </div>
  </article>
{{ /layout }}
