{{ layout "layouts/base.vto" }}
  <article>
    {{# Article Header #}}
    <header>
      <h2 class="text-3xl font-serif font-bold italic">
        {{ it.title }}
      </h2>
      <div class="text-sm mt-2 text-neutral-500 has-[*]:flex has-[*]:flex-wrap has-[*]:*:not-last:after:content-['•'] has-[*]:*:not-last:after:mx-1">
        {{ if author }}
          {{ include "templates/details/author.vto" }}
        {{ /if }}
        {{ if it.enable_date }}
          {{ if it.date }}
            {{ include "templates/details/date.vto" }}
          {{ /if }}
        {{ /if }}
      </div>
      {{ if it.summary }}
        {{ include "templates/details/summary.vto" }}
      {{ /if }}
    </header>
    {{# Article Content #}}
    <div class="prose prose-neutral prose-headings:font-serif max-w-none mt-8">
      {{ content }}
    </div>
  </article>
{{ /layout }}
